Main.xaml

<Window
    x:Class="TestSharedProperties.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSharedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnRead" Content="Read State" Click="BtnRead_Click" ToolTipService.ToolTip="Click to read the state of the swith in tab one"/>
            <TextBox x:Name="Test3"/>
        </StackPanel>
        <Grid x:Name="testingArea" Grid.Row="1">
        </Grid>
        <NavigationView x:Name="NavView" Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        Loaded="NavView_Loaded"
                        OpenPaneLength="150"
                        IsPaneToggleButtonVisible="False"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItem_One" Tag="TestSharedProperties.Tab_One" Icon="Emoji" Content="One">
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItem_Two" Tag="TestSharedProperties.Tab_Two" Icon="Emoji2" Content="Two">
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
